# Retrofit

app/: build.gradle
app/src/androidTest/java/com/estyle/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estyle/retrofit/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/estyle/retrofit/: MainTest.java
app/src/test/java/com/estyle/retrofit/bean/: DishBean.java  LoginBean.java  LoginStateBean.java  UploadBean.java
app/src/test/java/com/estyle/retrofit/factory/: MyJsonConverterFactory.java
app/src/test/java/com/estyle/retrofit/httpservice/: DishService.java  LoginService.java  UploadService.java
app/src/test/java/com/estyle/retrofit/util/: MyLog.java
gradle/wrapper/: gradle-wrapper.properties
